# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AoC 20234 Solutions"
description: "My solutions for the 2024 Advent of Code challenge"
maintainer: ["James Meyers"]
authors: ["James Meyers"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "alcotest"
  "yaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
